spring.application.name=ProyectoPelicula
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/daw2?authSource=admin
#docker network create la_meva_xarxa
#docker run -d \
#  --name mongodb \
#  --net la_meva_xarxa \
#  -p 27017:27017 \
#  -e MONGO_INITDB_ROOT_USERNAME=root \
#  -e MONGO_INITDB_ROOT_PASSWORD=root \
#  mongo